<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="tYBqKqGQ7mpSbOE7JkFSC906ld3TLjwjaZMJLfsfmqg"><meta name="description" content="挺难的一道题，也挺有意思的一道题，发篇博客复现一下，主要考察webscoket注入+JWT伪造 先打开一下环境 然后发现是一个基于websocket实时通讯的一个bug report平台，这里输入一个ID，然后服务器即可返回将这个高亮 需要注意的是ID&#x3D;11的时候有一个好玩的显示，感觉这里的ethical_hacker是提示  然后可以用bp抓包其实感觉websocket的抓包和普通的s">
<meta property="og:type" content="article">
<meta property="og:title" content="Intigriti CTFBug Report Repo">
<meta property="og:url" content="https://cyny666.github.io/2023/12/21/Intigriti%20CTFBug%20Report%20Repo/index.html">
<meta property="og:site_name" content="cyny666&#39;s world">
<meta property="og:description" content="挺难的一道题，也挺有意思的一道题，发篇博客复现一下，主要考察webscoket注入+JWT伪造 先打开一下环境 然后发现是一个基于websocket实时通讯的一个bug report平台，这里输入一个ID，然后服务器即可返回将这个高亮 需要注意的是ID&#x3D;11的时候有一个好玩的显示，感觉这里的ethical_hacker是提示  然后可以用bp抓包其实感觉websocket的抓包和普通的s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_722c2749e704cacdfe819601a9beb43d.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_f00a80c2e3daf61aa87ba75f2e349208.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_6a9278bb593bfc9351ebaff070dd6d57.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_015f2fce5d92d4eba06e93f96c839dca.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_9dc8139afb9a358b68ff1f38b8707ec8.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_7398e8ff416c42a66496f2d349850d08.png">
<meta property="article:published_time" content="2023-12-21T07:52:25.000Z">
<meta property="article:modified_time" content="2023-12-23T11:51:41.935Z">
<meta property="article:author" content="cyny666">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notes.sjtu.edu.cn/uploads/upload_722c2749e704cacdfe819601a9beb43d.png"><title>Intigriti CTFBug Report Repo | cyny666's world</title><link ref="canonical" href="https://cyny666.github.io/2023/12/21/Intigriti%20CTFBug%20Report%20Repo/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Welcome to cyny666's world</div><div class="header-banner-info__subtitle">A world with code and failure</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Intigriti CTFBug Report Repo</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-12-23</span></span></div></header><div class="post-body"><p>挺难的一道题，也挺有意思的一道题，发篇博客复现一下，主要考察webscoket注入+JWT伪造</p>
<p>先打开一下环境</p>
<p>然后发现是一个基于websocket实时通讯的一个bug report平台，这里输入一个ID，然后服务器即可返回将这个高亮</p>
<p>需要注意的是ID&#x3D;11的时候有一个好玩的显示，感觉这里的ethical_hacker是提示</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_722c2749e704cacdfe819601a9beb43d.png"></p>
<p>然后可以用bp抓包其实感觉websocket的抓包和普通的sql注入是差不多的？</p>
<p>这里又做了下载bp的破解版+给chrome导入bp的证书，突然发现bp是可以截取webscoket信息的，比在js上调试好多了，不知道为什么bp截取https总会很慢 不知道是网站问题还是我bp的问题（略微倾向一点网站的问题）真的好奇怪 就我改成系统代理立马就好了，但是用bp的代理就会卡很久、但是最后还是好了，不懂</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_f00a80c2e3daf61aa87ba75f2e349208.png"></p>
<p>然后可以用sqlmap进行注入分析，sqlmap真是神</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap --random-agent -u &#x27;wss://bountyrepo.ctf.intigriti.io/ws&#x27; --data &#x27;&#123;&quot;id&quot;:&quot;11&quot;&#125;&#x27; --dbms sqlite -T &quot;bug_reports&quot; --threads 10 --dump --where &quot;id=11&quot; --batch</span><br></pre></td></tr></table></div></figure>

<p>这些参数的介绍</p>
<ul>
<li>-random-agent：指随机agent</li>
<li>-u:后面加URL，这里是指webscoket的服务器端</li>
<li>-data：<code>sqlmap</code> 中的 <code>-d</code> 或 <code>--data</code> 参数用于指定要用于 POST 请求的数据。在 Web 应用程序渗透测试中，你可能会遇到需要检测和利用 POST 请求中的 SQL 注入漏洞的情况。使用 <code>-d</code> 参数，你可以向 <code>sqlmap</code> 提供 POST 请求的数据，以便它能够分析和测试可能存在的 SQL 注入漏洞。</li>
<li>-dbms:指数据库</li>
<li>-T: 应该是table</li>
<li>–threads:指多线程</li>
<li>–dump：指将数据展示出来</li>
</ul>
<p>然后即可注出漏洞！感觉脚本小子真好</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_6a9278bb593bfc9351ebaff070dd6d57.png"></p>
<p>发现这个：crypt0:c4tz on &#x2F;4dm1n_z0n3, really?!</p>
<p>然后登录</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://bountyrepo.ctf.intigriti.io/4dm1n_z0n3/" >https://bountyrepo.ctf.intigriti.io/4dm1n_z0n3/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>输入账号和密码</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_015f2fce5d92d4eba06e93f96c839dca.png"></p>
<p>然后发现不是admin，然后查看cookie发现是jwt</p>
<p>然后用jwt tools爆破获取密钥（这里顺手下了个kali的wordlist)</p>
<p>这里加个插曲，平时一个人用root跟普通用户习惯了，忘记普通用户的python环境和root不一样了</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_9dc8139afb9a358b68ff1f38b8707ec8.png"></p>
<p>爆破出来密钥为catsarethebest，然后伪造admin</p>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_7398e8ff416c42a66496f2d349850d08.png"></p>
<p>修改cookie即可获得flag</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cyny666.github.io">cyny666</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://cyny666.github.io/2023/12/21/Intigriti%20CTFBug%20Report%20Repo/">https://cyny666.github.io/2023/12/21/Intigriti%20CTFBug%20Report%20Repo/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://cyny666.github.io/tags/Web/">Web</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/21/go%E6%90%AD%E5%BB%BAchatroom/"><span class="paginator-prev__text">go搭建chatroom</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/obj.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">cyny666</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>cyny666</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>